/* main css code */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{ 
    --main-color: #2196f3;
    --alt-main-color: #1787e0;
    --transition-time: 0.3s;
    --section-padding: 100px;
    --border-color: #e9e6e6;
    --sec-color: #777;
    --section-background: #ececec;
}
*{
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", sans-serif;
    min-height: 600vh;
}
.container{
    margin: 0 auto;
    padding: 0 20px;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
p{
    line-height: 1.4;
}
/* main head */
.main-head h2{
    position: relative;
    color: black;
    width: fit-content;
    margin: 0 auto 80px;
    text-transform: uppercase;
    font-size: 30px;
    padding: 0 20px;
    border: 2px solid black;
    transition: var(--transition-time);
    z-index: 1;
}
.main-head h2:hover{
    transition-delay: 0.4s;
    border-color: white;
    color: white;
}
.main-head h2::before{
    content: '';
    position: absolute;
    background-color: var(--main-color);
    border-radius: 50%;
    width: 12px;
    height: 12px;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-head h2::after{
    content: '';
    position: absolute;
    background-color: var(--main-color);
    border-radius: 50%;
    width: 12px;
    height: 12px;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-head h2:hover::before{
    animation: to-right 0.4s linear forwards;
    z-index: -1;
}
.main-head h2:hover::after{
    animation: to-left 0.4s linear forwards;
    z-index: -1;
}
/* h2 head */
h2.head{
    color: black;
    text-transform: capitalize;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
@keyframes to-right{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes to-left{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
/* end main head */
/* small screens */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* miduem screens */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large screens */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* end main code */
/* header */
header{  
    position: sticky;
    z-index: 999;
    top: 0;
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}
header .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
header .logo a{
    color: var(--main-color);
    height: 72px;
    font-size: 29px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* start navbar */
header nav > ul{
    display: flex;
}
header nav > ul > li > a{
    position: relative;
    color: black;
    height: 72px;
    padding: 0 30px;
    text-transform: capitalize;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition-time);
    overflow: hidden;
}
header nav > ul > li > a::before{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    transition: var(--transition-time);
}
header nav > ul > li > a:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
header nav > ul > li > a:hover::before{
    left: 0;
}
/* mega menu */
header nav > ul > li:last-child:hover .mega-menu{
    display: flex;
}
header .mega-menu{
    display: none;
    gap: 30px;
    padding: 30px;
    background-color: white;
    position: absolute;
    top: 100%;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    border-right: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color );
    border-top: 1px solid var(--border-color);
    border-bottom: 3px solid var(--main-color);
}
header .mega-menu .img{
    display: flex;
    align-items: center;
}
header .mega-menu .img img{
    max-width: 100%;
    width: 350px;
}
header .mega-menu .links{
    flex-grow: 1;
}
header .mega-menu .links li{
    position: relative;
    overflow: hidden;
}
header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid var(--border-color);
}
header .mega-menu .links li::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fafafa;
    top: 0;
    left: -100%;
    transition: var(--transition-time);
    z-index: -1;

}
header .mega-menu .links li:hover::before{
    left: 0;
}
header .mega-menu .links li a{
    color: var(--main-color);
    display: block;
    padding: 10px;
    text-transform: capitalize;
    font-size: 17px;
    font-weight: bold ;
}
header .mega-menu .links li a i{
    margin-right: 10px;
}
/* mega menu medias */
@media (max-width: 767px){
    header .mega-menu{
        gap: 0;
        padding: 5px;
        flex-direction: column;
    }
    header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid var(--border-color);
    }
}
@media (max-width: 992px){
    header .mega-menu .img img{
        display: none;
    }
}
/* end mega menu medias */
/* end navbar */
@media (max-width: 767px){
    header .logo{
        width: 100%;
    }
    header .logo a{
        height: 50px;
        /* font-size: 27px; */
    }
    header nav{
        margin: auto;
    }
    header nav > ul > li > a{
        padding: 0 15px;
        height: 40px;
        margin-top: 3px;
        font-size: 15px;
    }
}
/* main section */
.main{
    position: relative;
}
.main::before{
    content: '';
    position: absolute;
    left: 0;
    top: -40px;
    transform: skewY(-5deg);
    transform-origin: top left;
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
    z-index: -1;
}
.main .container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 120px;
    height: calc(100vh - 72px);
}
.main .text .title h1{
    line-height: 1.2;
    font-size: 40px;
    text-transform: capitalize;
    letter-spacing: -1px;
}
.main .text .des p{
    margin-top: 5px;
    max-width: 500px;
    font-size: 23px;
    color: var(--sec-color);
    line-height: 1.7;
    letter-spacing: 0.5px;
}
.main .img img{
    position: relative;
    width: 590px;
    animation: up-and-down 5s linear infinite;
}
@keyframes up-and-down{
    0%, 100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}
.main .go-down-icon a i{
    font-size: 25px ;
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--transition-time);
    animation: up-and-down-icon 1.5s ease-in infinite;
}
@keyframes up-and-down-icon{
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(-15px);
    }
}
.main .go-down-icon a i:hover{
    color: var(--alt-main-color);
}
@media (max-width: 767px){
    .main .text .title h1{
        font-size: 37px;
    }
    .main .text .des p{
        font-size: 20px;
    }
}
@media (max-width: 992px){
    .main .text{
        text-align: center;
    }
    .main .img img{
        display: none;
    }
}
/* articles section */
.articles{
    padding: var(--section-padding) 0;
}
.articles .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    place-content: center;
    gap: 40px;
}
.articles .content .art{
    overflow: hidden;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    transition: var(--transition-time);
}
.articles .content .art:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .content .art img{
    max-width: 100%;
}
.articles .content .art .text{
    padding: 10px 20px 20px;
    border-bottom: 1px solid var(--border-color);
}
.articles .content .art .text .title h3{
    text-transform: capitalize;   
    color: var(--main-color); 
}
.articles .content .art .text .des p{

    line-height: 1.6;
    color: var(--sec-color);
}
.articles .content .art .links{
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
}
.articles .content .art .links a{
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: bold;
    transition: var(--transition-time);
}
.articles .content .art .links a:hover{
    color: var(--alt-main-color);
}
.articles .content .art .links .icon i{
    color: var(--main-color);
    cursor: pointer;
}
.articles .content .art .links .icon i:hover{
    color: var(--alt-main-color);
}
.articles .content .art:hover .links .icon i{
    animation: arrow 0.5s linear infinite forwards;
}
@keyframes arrow{
   0%{
    transform: translateX(0);
   }
   50%{
    transform: translateX(-6px);
   }
   100%{
    transform: translateX(0);
   }
}
/* gallery section */
.gallery{
    background-color: var(--section-background);
    padding:  var(--section-padding) 0;
}
.gallery .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box img{
    max-width: 100%;
    transition: var(--transition-time);
    transform: scale(1.1);
}
.gallery .box .img{
    position: relative;
    overflow: hidden;
}
.gallery .box .img:hover img{
    transform: rotate(5deg) scale(1.2);
}
.gallery .box .img::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.2);
    transition: var(--transition-time);
    z-index: 1;
}
.gallery .box .img:hover::before{
    animation: flash 0.7s;
}
@keyframes flash{
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* features section */
.features{
    padding: var(--section-padding) 0;
    /* background-color: white; */
    position: relative;
}
.features .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box{
    border: 1px solid #ccc;
}
.features .box .img{
    position: relative;
    overflow: hidden;
}
.features .box .img::before{
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%; 
}
.features .box .img::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--transition-time);
}
.features .box:hover .img::after{
    right: 0;
    border-width: 170px 500px 170px 0;
}
.features .box .img img{
    max-width: 100%;
}
.features .box h2{
    width: fit-content;
    margin: 0 auto;
    text-transform: capitalize;
    position: relative;
    font-size: 40px;
}
.features .box h2::after{
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 5px;
}
.features .box p{
    text-align: center;
    padding: 20px;
    margin: 30px 0;
    line-height: 2;
    font-size: 20px;
    color: var(--sec-color);
}
.features .box a{
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    text-transform: capitalize;
    font-size: 22px;
    font-weight: bold;
    border: 3px solid transparent;
    border-radius: 6px;
    padding: 2px 30px;
    position: relative;
    transition: var(--transition-time);
} 
/* first child */
.features .box:first-child .img::before{
    background-color: rgb(244 64 54 / 60%);
}
.features .box:first-child h2::after{
    background-color: #f44036;
}
.features .box:first-child a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}
/* second child */
.features .box:nth-child(2) .img::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .box:nth-child(2) h2::after{
    background-color: #009688;
}
.features .box:nth-child(2) a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}
/* last child */
.features .box:last-child .img::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .box:last-child h2::after{
    background-color: #03a9f4;;
}
.features .box:last-child a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}  
/* testimonials section */
.testimonials{
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}
.testimonials .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .content .box{
    padding: 12px 20px 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}
.testimonials .content .box img{
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonials .content .box h3{
    text-transform: capitalize;
    color: var(--main-color);
}
.testimonials .content .box .job{
    text-transform: capitalize;
    color: var(--sec-color);
}
.testimonials .content .box .stars i{
    color: #ffc107;
}
.testimonials .content .box .des{
    margin-top: 10px;
    color: var(--sec-color);
}
/* members section */
.members{
    padding: var(--section-padding) 0;
}
.members .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.members .content .box{
    position: relative;
}
.members .content .box::before,
.members .content .box::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
}
.members .content .box::before{
    background-color: #f3f3f3;
    width: calc(100% - 60px);
    z-index: -2;
}
.members .content .box::after{
    background-color: #e4e4e4;
    width: 0;
    z-index: -1;
    transition: var(--transition-time);
}
.members .content .box:hover::after{
    width: calc(100% - 60px);
}
.members .content .box .det{
    padding-top: 60px;
    display: flex;
    align-items: center;
}
.members .content .box .det img{
    max-width: 100%;
    border-radius: 10px;
    width: calc(100% - 60px);
    transition: var(--transition-time);
}
.members .content .box:hover .det img{
    filter: grayscale(100%);
}
.members .content .box .det .links{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.members .content .box .det .links a{
    width: 60px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.members .content .box .det .links a i{
    color: var(--sec-color);
    transition: var(--transition-time);
}
.members .content .box .det .links a:hover i{
    color: var(--main-color);
}
.members .content .box:hover .det .links a:first-child i{
    animation: click-me 0.4s 0.2s;
}
.members .content .box:hover .det .links a:nth-child(2) i{
    animation: click-me 0.4s 0.5s;
}
.members .content .box:hover .det .links a:nth-child(3) i{
    animation: click-me 0.4s 0.6s;
}
.members .content .box:hover .det .links a:last-child i{
    animation: click-me 0.4s 0.8s;
}
@keyframes click-me{
    0%{
        transform: scale(1);
        color: #777;
    }
    50%{
        transform: scale(1.3);
        color: var(--main-color);
    }
    100%{
        transform: scale(1);
        color: #777;
    }
}
.members .content .box .info{
    margin-left: 80px;
}
.members .content .box .info h3{
    text-transform: capitalize;
    color: var(--main-color);
    font-size: 22px;
    margin-top: 10px;
    transition: var(--transition-time);
}
.members .content .box:hover .info h3{
    color: var(--sec-color);
}
.members .content .box .info p{
    margin: 0px 0 20px;
}
/* services section */
.services{
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}
.services .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .content .box{
    position: relative;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--transition-time);
    counter-increment: serv-counter;
}
.services .content .box::before{
    content: '';
    position: absolute;
    top: -1;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--transition-time);
}
.services .content .box:hover::before{
    width: 100%;
}
.services .content .box:hover{
    transform: translateY(-10px);
}
.services .content .box i{
    display: block;
    margin: 35px 0 10px;
    text-align: center;
    color: #d5d5d5;
    font-size: 65px;
}
.services .content .box h3{
    color: var(--main-color);
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    margin: 0 0 35px;
}   
.services .content .box .det{
    position: relative;
    padding: 10px 15px;
    background-color: #f9f9f9;
    text-align: right;
}
.services .content .box .det::before{
    content: "0" counter(serv-counter);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 80px;
    height: 100%;
    background-color: var(--main-color);
    color: white;
    padding-right: 15px;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .content .box .det::after{
    content: '';
    position: absolute;
    left: 80px;
    bottom: 0;
    width: 30px;
    height: 100%;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}
.services .content .box .det a{
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: 600;
    display: inline-block;
}
.services .content .box .det a:hover{
    color: var(--alt-main-color);
}
/* our-skills section */
.our-skills{
    padding: var(--section-padding) 0;
    background-color: white;
}
.our-skills .content{
    display: flex;
    gap: 10px;
}
.our-skills .skills{
    flex: 1;
}
.our-skills .content img{
    position: relative;
    width: 500px;
    object-fit: cover;
    animation: up-and-down-2 4.5s linear infinite;
}
@keyframes up-and-down-2{
    0%, 100%{
        top: 0;
    }
    50%{
        top: -35px;
    }
}
.our-skills .skills .skill h3{
    margin: 20px 0 5px;
    font-size: 17px;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skills .skill h3 span{
    color: var(--main-color);
    font-size: 13px;
    padding: 3px 6px;
    line-height: 1.3;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}
.our-skills .skills .skill .progress{
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .skills .skill .progress span{
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
}
@media (max-width: 992px){
    .our-skills .content img{
        display: none;
    }
}
/* google ads section */
.ads{
    background-color: var(--section-background);
    padding: calc(var(--section-padding) - 60px) 0;
}
.ads h2{
    font-size: 30px;
    text-align: center;
    margin: 0 auto 15px;
}
.ads .content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ads .content .images{
    display: flex;
    gap: 20px;
    background-color: #d7d7d7;
    padding: 20px;
}
.ads .content img{
    max-width: 100%;
    width: 290px;
}
@media (max-width: 992px){
    .ads .content img:not(.special){
        display: none;
    }

}
@media (max-width: 767px){
    .ads .content img:not(.still){
        display: none;
    }
}
/* courses section */
.courses{
    padding: var(--section-padding) 0;
    background-color: white;
}
.courses span{
    line-height: 1.2;
}
.courses .content{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.courses .box{
    overflow: hidden;
    /* width: 370px; */
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
}
.courses .box > img{
    max-width: 100%;
    width: 100%;
    object-fit: cover;
}
.courses .box .teach-info{
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.courses .box .teach-info .profile{
    display: flex;
    align-items: center;
}
.courses .box .teach-info .profile img{
    margin-right: 12px;
    max-width: 100%;
    width: 50px;
    border-radius: 50%;
}
.courses .box .teach-info .profile span{
    display: block;
    text-transform: capitalize;
}
.courses .box .teach-info .profile .name{
    font-weight: bold;
    color: var(--main-color);
}
.courses .box .teach-info .profile .job{
    color: var(--sec-color);
    font-size: 14px;
}
.courses .box .teach-info > i{
    font-size: 17px;
}
.courses .box .stars{
    padding: 0 15px;
}
.courses .box .stars i{
    color: #ffc107;
}
.courses .box .stars .rate{
    display: inline-block;
    margin-left: 3px;
    font-size: 13px;
    color: var(--sec-color);
    text-transform: capitalize;
}
.courses .box .course-info{
    padding: 0 15px;
}
.courses .box .course-info h3{
    text-transform: capitalize;
}
.courses .box .course-info p{
    color: var(--sec-color);
    margin-bottom: 35px;
}
/* certificate */
.courses .box .course-info .certificate{
    display: none;
}
.courses .box .course-info .certificate i{
    color: green;
    font-size: 19px;
    margin-right: 8px;
}
.courses .box .course-info .certificate span{
    text-transform: capitalize;
    font-weight: 600;
}
/* end certificate */
.courses .box .course-det a.more{
    text-transform: capitalize;
    padding: 2px 7px;
    border-radius: 6px;
    background-color: var(--main-color);
    color: white;
    font-size: 14px;
    font-weight: 600;
    position: absolute;
    top: -16px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--transition-time);
}
.courses .box .course-det a.more:hover{
    background-color: var(--alt-main-color);
}
.courses .box .course-det{
    position: relative;
    border-top: 1px solid var(--border-color);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--sec-color);
    font-size: 14px;
}
.courses .box .course-det i{
    font-size: 12px;
}
.courses .box .course-det .client i{
    margin-right: 4px;
}
/* work section */
.work{
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}
.work .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.work .content img{
    max-width: 100%;
}
.work .content > img{
    margin-right: 100px;
}
.work .content .boxs{
    display: flex;
    flex-direction: column;
}
.work .content .boxs .box{
    position: relative;
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    border: 2px solid white;
    border-radius: 6px;
    padding: 30px;
    margin-bottom: 20px;
    z-index: 1;
}
.work .content .boxs .box::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--transition-time);
}
.work .content .boxs .box:hover::before{
    width: 100%;
    height: 100%;
}
.work .content .boxs .box img{
    width: 64px;
    margin-right: 30px;
}
.work .content .boxs .box .text h3{
    font-size: 22px;
}
.work .content .boxs .box .text p{
    color: var(--sec-color);
    font-size: 18px;
    /* margin-top: 10px; */
}
@media (max-width: 992px){
    .work .content > img{
        display: none;
    }
}
/* events section */
.events{
    padding: var(--section-padding) 0;
    background-color: white;
}
.events .content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.events .content .img img{
    max-width: 450px;
}
.events .content .det{
    text-align: center;
    flex: 1;
}
.events .content .det .time{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 0px 0 35px;
}
.events .content .det .time .unit{
    border: 1px solid var(--border-color);
    border-radius: 6px;
    transition: var(--transition-time);
}
.events .content .det .time .unit:hover{
    border-color: var(--main-color);
}
.events .content .det .time .unit span{
    display: block;
}
.events .content .det .time .unit span:first-child{
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    padding: 0px 15px;
    border-bottom: 1px solid var(--border-color);
}
.events .content .det .time .unit span:last-child{
    font-size: 13px;
    padding: 2px 0;
    text-transform: capitalize;
}
.events .content .det .text h3{
    font-size: 30px;

}
.events .content .det .text p{
    font-size: 19px;
    line-height: 1.8;
    color: var(--sec-color);
}
/* events forms */
.events .input-content form{
    display: flex;
    justify-content: center;
    width: 600px;
    margin: 70px auto 0;
    background-color: #f6f5f5;
    border-radius: 50px;
    padding: 30px 40px;
    gap: 20px;
}
.events .input-content form input{
    border: none;
    border-radius: 50px;
    padding: 20px;
    font-size: 100%;
}
.events .input-content form input:first-child{
    color: black;
    caret-color: var(--main-color);
    flex: 1;
}
.events .input-content form input:first-child:focus{
    outline: none;
}
.events .input-content form input:last-child{
    cursor: pointer;
    color: white;
    background-color: var(--main-color);
    transition: var(--transition-time);
    font-weight: bold;
}
.events .input-content form input:last-child:hover{
    background-color: var(--alt-main-color);
}
@media (max-width: 767px){
    .events .input-content{
        width: 100%;
    }
    .events .input-content form{
        border-radius: 0;
        flex-direction: column;
        padding: 20px;
        width: 100%;
        flex: 1;
    }
    .events .input-content form input{
        border-radius: 0;
    }
}
@media (max-width: 525px){
    .events .img img{
        display: none;
    }
}
/* plans section */
.plans{
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}
.plans .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.plans .plan{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.plans .plan:nth-child(2){
    transform: translateY(-25px);
    position: relative;
}
.plans .plan:nth-child(2) .label{
    width: 40px;
    position: absolute;
    right: 20px;
    top: 0;
    padding: 15px 4px 35px 4px;
    font-size: 18px;
    font-weight: bold;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    color: white;
    z-index: 2;
}
.plans .plan:nth-child(2) .label::before{
    content: '';
    position: absolute;
    border-width: 20px;
    border-color: transparent transparent white transparent;
    border-style: solid;
    right: 0;
    bottom: 0;
}
@media (max-width: 1199px){
    .plans .plan:nth-child(2){
        transform: translateY(0);
    }
}
.plans .plan span{
    line-height: 1.2;
}
.plans .plan .price{
    position: relative;
    text-align: center;
    border: 1px solid var(--border-color);
    overflow: hidden;
    z-index: 1;
}
.plans .plan .price::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: -100%;
    background-color: #f6f6f6;
    transition: var(--transition-time);
    z-index: -1;
}
.plans .plan:hover .price::before{
    left: 0;
}
.plans .plan .body-cont{
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.plans .plan .body-cont::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    right: -100%;
    background-color: #f6f6f6;
    transition: var(--transition-time);
    z-index: -1;
}
.plans .plan:hover .body-cont::before{
    right: 0;
}
.plans .plan .price .title{
    font-size: 25px;
    font-weight: bold;
    margin: 20px 0;
    text-transform: capitalize;
}
.plans .plan .price img{
    margin-bottom: 20px;
    width: 80px;
}
.plans .plan .price .spans{
    margin-bottom: 20px;
}
.plans .plan .price .amount{
    display: block;
    color: var(--main-color);
    font-weight: bold;
    font-size: 60px;
}
.plans .plan .price .time{
    text-transform: capitalize;
    color: var(--sec-color);
}
.plans .plan ul li{
    position: relative;
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
}   
.plans .plan ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f00c';
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.plans .plan a{
    position: relative;
    width: fit-content;
    display: block;
    margin: 30px auto 30px;
    padding: 7px 15px;
    font-weight: bold;
    color: white;
    background-color: var(--main-color);
    /* border: 2px solid var(--main-color); */
    border-radius: 6px;
    transition: var(--transition-time);
    overflow: hidden;
    z-index: 1;
}
.plans .plan a:hover{
    background-color: var(--alt-main-color);
}
/* .plans .plan a::before{
    content: '';
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    transition: var(--transition-time);
    z-index: -1;
}
.plans .plan a:hover::before{
    bottom: 0;
} */
/* videos sction */
.videos{
    padding: var(--section-padding) 0;
    background-color: white;
}
.videos .content{
    display: flex;
    border: 1px solid #ddd;
}
.videos .videos-links{
    min-width: 300px;
}
.videos .videos-links .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
    padding: 15px 20px;
    font-weight: bold;
    text-transform: capitalize;
}
.videos .videos-links .title i{
    font-size: 16px;
    cursor: pointer;
}
.videos .videos-links .link{
    padding: 20px;
    border-top: 1px solid #ececec;
    cursor: pointer;
    transition: var(--transition-time);
}
.videos .videos-links .link p{
    transition: var(--transition-time);
}
.videos .videos-links .link:hover,
.videos .videos-links .active{
    background-color: #fafafa;
}
.videos .videos-links .link:hover p,
.videos .videos-links .active p{
    color: var(--main-color);
}
.videos .videos-links .link span{
    display: block;
    color: var(--sec-color);
}
.videos .videos-on{
    background-color: #e2e2e2;
    padding: 10px;
}
.videos .videos-on .img-icon{
    position: relative;
}
.videos .videos-on .img-icon::before{
    content: '\f144';
    font-family: 'font awesome 5 free';
    font-weight: 900;
    font-size: 30px;
    color: white;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.videos .videos-on .img-icon img{
    max-width: 100%;
    transition: var(--transition-time);
    filter: brightness(0.7);
}
.videos .videos-on .info{
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}
.videos .videos-on .info .tags{
    text-transform: uppercase;
    color: var(--main-color);
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    width: fit-content;
}
.videos .videos-on .info .tags:hover{
    color: var(--alt-main-color);
}
.videos .videos-on .info .des{
    margin-bottom: 20px;
    font-size: 18px;

}
.videos .videos-on .det{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.videos .videos-on .det .person{
    display: flex;
    align-items: center;
}
.videos .videos-on .det .person .person-det .name{
    color: var(--main-color);
    font-weight: bold;
    text-transform: uppercase;

}
.videos .videos-on .det .person .person-det .job{
    color: var(--sec-color);
    font-size: 15px;
    line-height: 0.8;
}
.videos .videos-on .det img{
    margin-right: 10px;
    cursor: pointer;
    border-radius: 50%;
    width: 55px;
    outline: 3px solid var(--main-color);
    border: 3px solid white;
    object-fit: cover;
    transition: var(--transition-time);
}
.videos .videos-on .det img:hover{
    opacity: 0.8;
    outline-color: var(--alt-main-color);
}
.videos .videos-on .det .like-icons{
    /* background-color: #f2f2f2; */
    background-color: rgb(201, 201, 201);
    padding: 4px 20px;
    border-radius: 20px;
    position: relative;
}
.videos .videos-on .det .like-icons::before{
    content: '';
    position: absolute;
    width: 2px;
    height: calc(100% - 13px);
    bottom: 6.5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #d9d9d9;
    border-radius: 20px;
}
.videos .videos-on .det .like-icons i{
    /* color: #737373; */
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: 0.19s;
}
.videos .videos-on .det .like-icons i:hover{
    color: rgb(66, 66, 66);
}
.videos .videos-on .det .like-icons i:first-child{
    margin-right: 30px;

}
.videos .comments{
    margin-top: 10px;
    background-color: white;
    border-radius: 10px;
    padding: 10px 30px;

}
.videos .comments > p{
    padding-bottom: 10px;
    text-transform: capitalize;
    border-bottom: 1px solid var(--border-color);
}
.videos .comments p span{
    font-weight: bold;
}
.videos .comments .comment{
    margin-top: 8px;
}
.videos .comments .comment p:not(:nth-child(3)){
    margin-bottom: 12.5px;
}
.videos .comments .comment p::before{
    content: '\f4ad';
    font-family: 'font awesome 5 free';
    font-weight: 900;
    margin-right: 8px;
    color: var(--main-color);
}
.videos .comments .comment span{
    display: block;
    text-transform: capitalize;
    color: var(--main-color);
    cursor: pointer;
    margin-top: 8px;
    display: flex;
    align-items: center;
    font-weight: bold;
    margin-left: auto;
    width: fit-content;
}
.videos .comments .comment span:hover{
    color: var(--alt-main-color);
}
.videos .comments .comment span::after{
    content: '\f0d7';
    font-family: 'font awesome 5 free';
    font-weight: 900;
    margin-left: 8px;
    font-size: 22px;
    color: var(--main-color);
}
@media (max-width: 991px){
    .videos .content{
        flex-direction: column;
    }
}
/* stats section */
.stats{
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
    background-image: url(../img/stats.jpeg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}   
.stats .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    position: relative;
}
.stats .box{
    position: relative;
    z-index: 1;
    background-color: white;
    text-align: center;
    padding: 30px 15px;
    opacity: 0.8;
    transition: var(--transition-time);
}
.stats .box:hover{
    opacity: 1;
}
.stats .box::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 2px;
    height: 0;
    background-color: var(--alt-main-color);
    z-index: 1;
    transition: 0.8s;
}
.stats .box::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 0;
    background-color: var(--alt-main-color);
    z-index: 1;
    transition: 0.8s;

}
.stats .box:hover::before{
    height: 100%;
}
.stats .box:hover::after{
    height: 100%;
}
.stats .box i{
    font-size: 35px;
    display: block;
}
.stats .box .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 1.1;
}
.stats .box .text{
    display: block;
    line-height: 1.1;
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
}
/* discount section */
.discount{
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}
.discount .img{
    position: relative;
    background-image: url(../img/discount-background1.jpeg);
    background-size: cover;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    color: white;
}
.discount .img::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .content{
    padding: 0 20px;
    text-align: center;
}
.discount h2{
    font-size: 40px;
    text-transform: capitalize;
}
.discount .img h2{
    margin-top: 30px;
}
.discount .img p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .img img{
    max-width: 100%;
    width: 300px;
}
.discount .form{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}
.discount .form .content h2{
    margin: 30px 0;
}
.discount form .input{
    display: block;
    padding: 15px;
    width: 100%;
    border: none;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
    margin-bottom: 25px;
    font-family: inherit;
    font-size: 100%;
}
.discount form .input:focus{
    outline: none;
}
.discount form textarea{
    resize: none;
    height: 230px;
}
.discount form [type='submit']{
    display: block;
    width: 100%;
    padding: 5px;
    color: white;
    background-color: var(--main-color);
    font-family: inherit;
    font-size: 20px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: var(--transition-time);
}
.discount form [type='submit']:hover{
    background-color: var(--alt-main-color);
}
@media (max-width: 992px){
    .discount .img{
        flex-basis: 100%;
    }
    .discount .form{
        flex-basis: 100%;
    }
}
/* footer */
footer{
    background-color: #191919;
    padding: 70px 0 0;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
footer .box h3{
    color: white;
    font-size: 50px;
    /* margin-bottom: 20px; */
    text-transform: capitalize;
    letter-spacing: 1px;
}
footer .box .social-links{
    display: flex;
    align-items: center;
}
footer .box .social-links a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--transition-time);
    margin-right: 7px;
}
footer .box .social-links a:first-child:hover {
    background-color: #1877f2;
}
footer .box .social-links a:nth-child(2):hover {
    background-color: #ff0000;
}
footer .box .social-links a:last-child:hover {
    background-color: #1da1f2;
}
footer .box p{
    margin: 16px 0;
    line-height: 2;
    color: #b9b9b9;
}
footer .box .links li{
    padding: 10px 0;
    transition: var(--transition-time);
}
footer .box .links li:hover{
    padding-left: 10px;
    color: white;
}
footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
footer .box .links li::before{
    content: "\F101";
    font-family: 'font awesome 5 free';
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
footer .box .links li a{
    transition: var(--transition-time);
    color: #b9b9b9;
}
footer .box .links li:hover a{
    color: white;
}
footer .box .add{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
footer .box .add i{
    color: var(--main-color);
    font-size: 25px;
    margin-right: 20px;
}
footer .box .add .info{
    color: #b9b9b9;
}
footer .box .add .info span{
    display: block;
}
footer .footer-gallery img{
    width: 78px;
    margin: 0 1px -3px;
    border: 3px solid white;
}
footer .copy{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
footer .copy span i{
    color: var(--main-color);
}
@media (max-width: 767px){
    footer{
        text-align: center;
    }
    footer .box .social-links{
        justify-content: center;
    }
    footer .box .add{
        flex-direction: column;
    }
    footer .box .add i{
        margin: 0 0 13px;
    }
}
/* end project */
